= simple_form_for(@pitch) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :company_name
    = f.input :description
    = f.input :pitch_deck_url
    = f.input :amount_raised
    = f.input :published

  .form-actions
    = f.button :submit
