p#notice = notice

p
  strong Company name:
  = @pitch.company_name
p
  strong Description:
  = @pitch.description
p
  strong Pitch deck url:
  = @pitch.pitch_deck_url
p
  strong Amount raised:
  = @pitch.amount_raised
p
  strong Published:
  = @pitch.published

=> link_to 'Edit', edit_pitch_path(@pitch)
'|
=< link_to 'Back', pitches_path
